{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level0_small.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "fileStates": {
        "level0.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 327.375,
                "y": 169.25
            }
        },
        "level0_small.tmx": {
            "scale": 8.497222222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 137.9274272638117,
                "y": 107.56456358287022
            }
        },
        "tileset0.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        },
        "tileset0_testing.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "/home/nate/repos/goblin-bunker-genesis-jam-2025/res/assets",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "tileset0_testing.tsx",
        "level0_small.tmx"
    ],
    "project": "goblin_genesis.tiled-project",
    "recentFiles": [
        "tileset0_testing.tsx",
        "level0_small.tmx",
        "level0.tmx",
        "tileset0.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
