{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level0_small.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "fileStates": {
        "level0.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 327.375,
                "y": 169.25
            }
        },
        "level0_big.tmx": {
            "scale": 3.186458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.89539065053938,
                "y": 192.06276560967638
            }
        },
        "level0_small.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48.36363636363636,
                "y": 47.45454545454545
            }
        },
        "level_1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158.875,
                "y": 103.25
            }
        },
        "level_2.tmx": {
            "scale": 5.44171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.96784104286905,
                "y": 63.95038332328367
            }
        },
        "level_3.tmx": {
            "scale": 4.7796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.94769532526973,
                "y": 128.04184373978427
            }
        },
        "tileset0.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        },
        "tileset0_testing.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "window.tmx": {
            "scale": 3.2775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 275.36231884057975,
                "y": 7.9328756674294425
            }
        }
    },
    "last.exportedFilePath": "/home/nate/repos/goblin-bunker-genesis-jam-2025/res/assets/tiled",
    "last.imagePath": "/home/nate/repos/goblin-bunker-genesis-jam-2025/res/assets",
    "map.height": 32,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "tileset0_testing.tsx",
        "level0_small.tmx"
    ],
    "project": "goblin_genesis.tiled-project",
    "recentFiles": [
        "level0_small.tmx",
        "tileset0_testing.tsx",
        "level0.tmx",
        "tileset0.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
