{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level_1.tmx": {
            "scale": 3.241875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 91.76788124156545,
                "y": 63.85193753614807
            }
        },
        "level_2.tmx": {
            "scale": 3.241875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.93830730672835,
                "y": 63.85193753614807
            }
        },
        "level_3.tmx": {
            "scale": 9.559375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.97384766263487,
                "y": 64.02092186989213
            }
        },
        "main.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/nate/repos/goblin-bunker-genesis-jam-2025/res/assets/gfx",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "main.tsx",
        "level_1.tmx",
        "level_2.tmx"
    ],
    "project": "doors.tiled-project",
    "recentFiles": [
        "main.tsx",
        "level_3.tmx",
        "level_2.tmx",
        "level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
