{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level_1.tmx": {
            "scale": 3.241875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 72.95160979371506,
                "y": 63.851937536148064
            }
        },
        "level_2.tmx": {
            "scale": 3.241875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.04626951995374,
                "y": 63.85193753614807
            }
        },
        "level_3.tmx": {
            "scale": 3.241875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 72.95160979371505,
                "y": -10.179294389820711
            }
        },
        "level_4.tmx": {
            "scale": 3.241875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.9383073067284,
                "y": 63.85193753614806
            }
        },
        "main.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/nate/repos/goblin-bunker-genesis-jam-2025/res/assets/tiles",
    "last.imagePath": "/home/nate/repos/goblin-bunker-genesis-jam-2025/res/assets/gfx",
    "map.height": 16,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "main.tsx",
        "level_1.tmx",
        "level_2.tmx"
    ],
    "project": "doors.tiled-project",
    "recentFiles": [
        "level_4.tmx",
        "level_3.tmx",
        "main.tsx",
        "level_2.tmx",
        "level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
